In [31]:
import pandas as pd
import numpy as np
import scipy 
from scipy import stats
from scipy.stats import percentileofscore

In [32]:
from scipy.stats import zscore

In [33]:
zscore([56,34,21,33])

array([ 1.58361516, -0.15836152, -1.18771137, -0.23754227])

In [54]:
df= pd.read_csv('student_marks.csv')

In [55]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,300,45,56,487,21,52,89,65
1,Suresh,M,04-05-1987,3175,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [36]:
df.iloc[:,3:-1]

   Maths  Physics  Chemistry  English  Biology  Economics  History
0     55       45         56       87       21         52       89
1     75       96         78       64       90         61       58
2     25       54         89       76       95         87       56
3     78       96         86       63       54         89       75
4     58       96         78       46       96         77       83
5     45       87         52       89       55         89       87
6     55       64         61       58       75         58       64
7     54       76         87       56       25         56       76
8     55       63         89       75       78         75       63
9     96       46         77       83       58         83       46

In [37]:
df['Maths'].mean()

59.6

In [53]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [56]:
df1 = pd.read_csv['student_marks1.csv']

TypeError: 'function' object is not subscriptable